// Part 1
var a = 1, b = 1, c, d;
c = ++a; alert(c); //»нкрементируем A до присвоени€, то есть увеличиваем значение на единицу и присваеваем это значение. »тог C = 2, A =2 (2)
d = b++; alert(d); // »нкрементируем B после присвоение, то есть сначала d=b, а потом увеличиваем b на единицу. »тог d =1, b = 2
c = (2+ ++a); alert(c); //¬ыполн€ем 2 + (инкремент ј до операции сложени€, то есть ј = 3) = 2 + 3 = 5
d = (2+ b++); alert(d); // ¬ыполн€ем 2 + (инкремент b после операции сложени€, то есть в момент выполнени€ операции b = 2, а после выполнени€ b = 3) = 2 + 2 = 4
alert(a); // см. строку 5. ј = 3
alert(b); // см. строку 6. B = 3

//Part 2

var a = 2;
var x = 1 + (a *= 2)
// x = 5, т.к x = 1 + (2 * 2) = 5